function create_shortcode_randompost() {
	$random_query = new WP_Query(array(
		‘posts_per_page’ => 10,
		‘orderby’ => ‘rand’
	));


	ob_start();
	if ( $random_query->have_posts() ) :
		"<ol>";
		while ( $random_query->have_posts() ) :
			$random_query->the_post();?>


				<li><a href="<?php the_permalink(); ?>"><h5><?php the_title(); ?></h5></a></li>


		<?php endwhile;
		"</ol>";
	endif;
	$list_post = ob_get_contents(); //Lấy toàn bộ nội dung phía trên bỏ vào biến $list_post để return


	ob_end_clean();


	return $list_post;
}
add_shortcode(‘random_post’, ‘create_shortcode_randompost’);